<!DOCTYPE html>
<html lang="en-US">
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="'width=device-width,initial-scale=1.0">
        <title> Gabriel Herrera| WDD 130</title>
    </head>
    <body>
        <header>
            <a href="#">HOME</a>
            <a href="wwr">Rafting Website</a>
        </header>
        <main>
            <h1> Gabriel Herrera | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, My name is0 Gabriel" width="200">
            <p>Hello! My name is Gabriel and I am from Veracruz, Mexico.</p>
        </main>
        <footer>
            <p> © 2025 🥱 Gabriel Herrera 🥱, Veracruzm Mexico </p>
        </footer>
    </body>
    </html>